# 서버 설정
server.port=8080
server.servlet.context-path=/

#jsp 뷰 리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#웹 정적자원 설정
spring.mvc.static-path-pattern=/assets/**

#데이터베이스 디비 접속 정보 -드라이버 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver;
spring.datasource.url=jdbc:mariadb://???:3306/bigdata 
spring.datasource.username=bigdata
spring.datasource.password=bigdata

#mybatis설정
mybatis.mapper-locations=/mybatis3/*Mapper.xml

#logging 설정
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE   



